{
  "name": "dsh-autodetect",
  "version": "0.2.0",
  "description": "Encoding-safe Windows script viewer for the official DSH sidebar",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "plugin",
    "sidebar",
    "encoding",
    "windows"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xiaoph123/dsh-autodetect.git"
  },
  "homepage": "https://github.com/Xiaoph123/dsh-autodetect#readme",
  "bugs": {
    "url": "https://github.com/Xiaoph123/dsh-autodetect/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && node --test tests/*.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "react": "^18.2.0"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
